spring.application.name= E-learning

spring.datasource.url=jdbc:postgresql://localhost:5432/E-learning
spring.datasource.username=postgres
spring.datasource.password=omar2015

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=admin123

server.error.include-message=always
spring.jackson.mapper.accept-case-insensitive-enums=true

server.port=8080


spring.flyway.enabled=false


